[general]
tbpath=./tblogs_femnist/femnist_small_fedavg_dvtest
nodes=5

[dgc] # deep-gradient-compression
dgc=False
compress_ratio = 1.0
#[0.75,0.9375,0.984375,0.996,0.999]
momentum = 0.9
momentum_correction=True

[gf] # global fusion
global_fusion=False
fusing_ratio=[0.9,0.8,0.6,0.4,0.0]
# [0.0,0.4,0.6,0.8,0.9]
global_fusion_after_warmup=True

[trainer]
model=small_femnist
max_iteration=70
device=GPU
dataset_path=./data/femnist
dataset_type=.
# batchsize in local client
local_bs=10
# ep in local client
local_ep=1
frac=0.1

# warmup learning loss
start_lr=0.001
max_lr=0.002
min_lr=0.0000001
base_step=10
end_step=65


optimizer=GFDGCSGD
lossfun=crossentropy

[aggregator]
#threshold=18

[eval]
output=result.jpg
title=BCFL(niid)
