[general]
# tensorboard, wandb
toolkit="tensorboard"
logdir=./logs/mnist_r9_gfdgc_cr0.1_ADAM
nodes=20
frac=1.0

###########################################################################
###########################################################################
[compression]
# dgc, sgc, gfdgc, gfgc
algorithm = gfdgc


[gfdgc] # global fusion deep-gradient-compression
compress_rate = 0.1
momentum = 0.9
# gf
fusing_ratio = [0.0, 0.089, 0.178, 0.267, 0.356, 0.445, 0.534, 0.623, 0.712, 0.8]
# [0.0, 0.045, 0.089, 0.134, 0.178, 0.223, 0.267, 0.312, 0.356, 0.4]
# [0.0, 0.089, 0.178, 0.267, 0.356, 0.445, 0.534, 0.623, 0.712, 0.8]
# [0.0, 0.034, 0.067, 0.1, 0.134, 0.167, 0.2, 0.234, 0.267, 0.3]
# [0.0, 0.056, 0.112, 0.167, 0.223, 0.278, 0.334, 0.389, 0.445, 0.5]
# [0.0, 0.4, 0.4, 0.6, 0.6, 0.8, 0.8, 0.9, 0.9, 0.9]
# [0.0, 0.045, 0.089, 0.134, 0.178, 0.223, 0.267, 0.312, 0.356, 0.4]
# [0.0, 0.056, 0.112, 0.167, 0.223, 0.278, 0.334, 0.389, 0.445, 0.5]
# [0.0, 0.089, 0.178, 0.267, 0.356, 0.445, 0.534, 0.623, 0.712, 0.8]
# [0.0, 0.067, 0.134, 0.2, 0.267, 0.334, 0.4, 0.467, 0.534, 0.6]
# [0.0,0.04,0.078,0.113,0.143,0.168,0.186,0.197]
global_momentum = 0.9

###########################################################################
###########################################################################

[trainer]
# mnist
# [resnet9_fashionmnist, resnet18_fashionmnist]
model=resnet20_fashionmnist
max_iteration=120
device=GPU
# cifar10, shakespeare
dataset=fashionmnist
dataset_path=./data/fashionmnist
# batchsize in local client
local_bs=128
# ep in local client
local_ep=1

# warmup learning loss
start_lr=0.0001
max_lr=0.003
min_lr=0.00001
base_step=10
end_step=115


optimizer=SGD
lossfun=crossentropy
# SGD: dgc setting {"momentum": 0.9,"nesterov": True,"weight_decay": 1e-4}
optimizer_args = {"momentum": 0.9,"nesterov": True,"weight_decay": 1e-4}

[aggregator]
# ["SGD", "ADAGRAD", "ADAM", "YOGI"]
optimizer=ADAM
# SGD: default {"momentum": 0,"nesterov": False,"weight_decay": 0}
# optimizer_args =  {"momentum": 0,"nesterov": False,"weight_decay": 0}

# ADAM: default {"betas":(0.9, 0.999), "eps":1e-08, "weight_decay":0, "amsgrad":False}
optimizer_args =  {"betas":(0.9, 0.999), "eps":1e-3, "weight_decay":0, "amsgrad":False}

# YOGI: default {"betas":(0.9, 0.999), "eps":1e-08, "weight_decay":0, "amsgrad":False}
# optimizer_args =  {"betas": (0.9, 0.999),"eps": 1e-3,"initial_accumulator": 1e-6, "weight_decay": 0}

[eval]
output=result.jpg
title=BCFL(niid)
