[general]
tbpath=./tblogs_cifar/cifar_small_fedavg_dvtest
nodes=10

[dgc] # deep-gradient-compression
dgc=False
compress_ratio = 1.0
#[0.25,0.0225,0.015625,0.004,0.001]
momentum = 0.9
momentum_correction=True

[gf] # global fusion
global_fusion=False
fusing_ratio=[0.9,0.8,0.6,0.4,0.0]
# [0.0,0.4,0.6,0.8,0.9]
global_fusion_after_warmup=True

[trainer]
# [small_cifar, resnet18_cifar, resnet50_cifar, resnet101_cifar, resnet56_cifar_gdc, resnet110_cifar_gdc]
model=small_cifar
max_iteration=220
device=GPU
dataset_path=./data/cifar10
dataset_type=niid
# batchsize in local client
local_bs=128
# ep in local client
local_ep=1
frac=0.1

# warmup learning loss
start_lr=0.001
max_lr=0.04
min_lr=0.0000001
base_step=10
end_step=215


optimizer=GFDGCSGD
lossfun=crossentropy
# SGD: dgc setting {"momentum": 0.9,"nesterov": True,"weight_decay": 1e-4}
optimizer_args = {"momentum": 0.9,"nesterov": True,"weight_decay": 1e-4}
[aggregator]
# ["SGD", "ADAGRAD", "ADAM", "YOGI"]
optimizer=SGD
# SGD: default {"momentum": 0,"nesterov": False,"weight_decay": 0}
optimizer_args =  {"momentum": 0,"nesterov": False,"weight_decay": 0}

[eval]
output=result.jpg
title=BCFL(niid)
