[general]
tbpath=./tblogs/small_gfdgc_cr1.0_fr0.5_niid
nodes=4

[dgc] # deep-gradient-compression
# dgc = True
compress_ratio = 1
momentum = 0.9
momentum_correction=True

[gf] # global fusion
global_fusion=True
fusing_ratio=0.5
global_fusion_after_warmup=True

[trainer]
model=resnet110
max_iteration=160
device=GPU
dataset_path=./data/cifar10
dataset_type=niid
# batchsize in local client
local_bs=128
# ep in local client
local_ep=1
frac=0.1

# warmup learning loss
start_lr=0.001
max_lr=0.04
min_lr=0.000001
base_step=10
end_step=155

optimizer=GFDGCSGD
lossfun=crossentropy

[aggregator]
#threshold=18

[eval]
output=result.jpg
title=BCFL(niid)
