[general]
tbpath=./tblogs_cifar/cifar_gfdgc_cr_scale_fr_scale
nodes=10

[dgc] # deep-gradient-compression
dgc=True
compress_ratio = [0.75,0.9375,0.984375,0.996,0.999]
momentum = 0.9
momentum_correction=True

[gf] # global fusion
global_fusion=True
fusing_ratio=[0.3,0.6,0.85,0.95]
global_fusion_after_warmup=True

[trainer]
model=resnet110_cifar
max_iteration=80
device=GPU
dataset_path=./data/cifar10
dataset_type=niid
# batchsize in local client
local_bs=128
# ep in local client
local_ep=1
frac=0.1

# warmup learning loss
start_lr=0.001
max_lr=0.04
min_lr=0.000001
base_step=10
end_step=70

optimizer=GFDGCSGD
lossfun=crossentropy

[aggregator]
#threshold=18

[eval]
output=result.jpg
title=BCFL(niid)
