[general]
tbpath=./tblogs_cifar/cifar_small_gfdgc_cr_0.5_fr_scale_dvtest
nodes=10

[dgc] # deep-gradient-compression
dgc=True
compress_ratio = 0.5
#[0.25,0.0225,0.015625,0.004,0.001]
momentum = 0.9
momentum_correction=True

[gf] # global fusion
global_fusion=True
fusing_ratio=[0.0,0.1,0.15,0.2]
# [0.0,0.4,0.6,0.8,0.9]
global_fusion_after_warmup=True

[trainer]
# [small_cifar, resnet18_cifar, resnet50_cifar, resnet101_cifar, resnet110_cifar]
model=small_cifar
max_iteration=80
device=GPU
dataset_path=./data/cifar
dataset_type=niid
# batchsize in local client
local_bs=128
# ep in local client
local_ep=1
frac=0.1

# warmup learning loss
start_lr=0.001
max_lr=0.04
min_lr=0.0000001
base_step=10
end_step=75


optimizer=GFDGCSGD
lossfun=crossentropy

[aggregator]
# ["SGD", "ADAGRAD", "ADAM", "YOGI"]
optimizer=SGD

[eval]
output=result.jpg
title=BCFL(niid)
