[general]
tbpath=./tblogs/small_dgc_cr1
nodes=4

[dgc] # deep-gradient-compression
# dgc = True
compress_ratio = 1
momentum = 0.9
momentum_correction=True

[gf] # global fusion
global_fusion=False
fusing_ratio=0.5
global_fusion_after_warmup=True

[trainer]
max_iteration=125
device=GPU
dataset_path=./data/cifar10
dataset_type=iid
# batchsize in local client
local_bs=128
# ep in local client
local_ep=1
frac=0.1

# warmup learning loss
start_lr=0.001
max_lr=0.02
min_lr=0.0000001
base_step=8
end_step=118

optimizer=GFDGCSGD
lossfun=crossentropy

[aggregator]
#threshold=18

[eval]
output=result.jpg
title=BCFL(niid)
